<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> Дом Периньон </title>
  <link rel="stylesheet" href="style.css">
  


 </head>
 
 <body>
 <h1 class="zaglavie_1">Дом Периньон</h1>
   
	
  <h2 class="oranjevo">От обикновен монах до откривателя на най-изисканото питие </h2>
 
    <ul> 
   <a href="index.html"> 
   начална страница
   </a>
    </ul>
  
  <h1>
  
  </h1>
  
 <h2>
 
 </h2>



 </body>
