<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">    
  <title>Dom Perignon</title> 
  <link rel="stylesheet" href="style.css">  
  <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/perun" type="text/css"/>
  
<style>
body {
  background-image: url('11.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
</style>
   
   </head>
 
<body>
	 
   
   <nav class="navbar">
   <div class="container-fluid">
    
    <div class="col"><a class="nav-link" href="dom.html">Дом Периньон</a></div>
    <div class="col"><a class="nav-link" href="history.html">Историята на шампанското</a></div>
    <div class="col"><h1 class"logo"><img src="dm.svg" class="resize" ></h1></div>
    <div class="col"><a class="nav-link" href="moet.html">Moët & Chandon</a></div>
	<div class="col"><a class="nav-link" href="shop.html">Магазин</a></div>
	</div>
   </nav>
</body>




 </html>
